.node {
  $self: &;

  &--top-stories-hero {
    margin-bottom: 16px;

    @include media-breakpoint-down(sm) {
      padding-bottom: 16px;
      margin-bottom: 0;
      @include marko-web-node-list-border(border-bottom);
    }

    #{ $self } {
      &__title {
        margin-bottom: 16px;
        @include skin-typography($style: "header-1", $link-style: "primary");
      }

      &__text--teaser {
        @include skin-typography($style: "article-text", $link-style: "primary");
      }

      &__website-section-name {
        @include skin-typography($style: "slug-small", $link-style: "primary");
      }
    }
  }

  &--top-stories-card {
    @include skin-fluid-to-list($parent: $self, $breakpoint: md);

    #{ $self } {
      &__title {
        @include skin-typography($style: "header-3", $link-style: "primary");
        margin-bottom: 5px;
      }
      &__website-section-name {
        @include skin-typography($style: "slug-small", $link-style: "primary");
      }
    }
  }
}

.card-deck-flow {
  &--top-stories {
    @include media-breakpoint-down(sm) {
      margin-top: 16px;
    }
  }
}

.top-stories {
  padding-top: map-get($spacers, block);
  @media (max-width: $skin-small-spacer-breakpoint) {
    padding-top: calc(#{map-get($spacers, block)} / 2);
  }

  &__header {
    margin-bottom: $block-spacer;
    @include skin-typography($style: "section-header");
  }
  &--on-homepage {
    padding-top: map-get($spacers, block-lg) + map-get($spacers, block);
  }
}
