.rigdig-alert {
  &__wrapper {
    margin: 1rem 0 0;
    padding: 1rem;
    background: rgba(255, 100, 100, .1);
    border: 1px solid $red;
    border-radius: $input-border-radius;
    color: darken($red, 50%);
  }
  &__header {
    @include skin-typography($style: "section-header-small");
    text-transform: none;
  }
  &__content {
    margin-top: map-get($spacers, 2);
    & p:last-child {
      margin-bottom: 0;
    }
  }
}

.rigdig-widget {
  &__container {
    padding: map-get($spacers, 3);
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f1f2;
    border-radius: $input-border-radius;
  }
  &__loading-icon {
    width: 20px;
    height: 20px;
    margin-left: map-get($spacers, 2);
    // animate-spin;
    svg {
      fill: $white;
    }
  }
  &__form-group {
    margin-bottom: map-get($spacers, 2);
  }
  &__label {
    width: 100%;
  }
  &__label-text {
    margin-bottom: map-get($spacers, 2);
    font-weight: 600;
  }
  &__reset {
    margin-left: map-get($spacers, 2);
  }
  &__error {
    margin-top: map-get($spacers, 3);
    padding: map-get($spacers, 2);
    border: 1px solid $red;
    border-radius: $input-border-radius;
    color: darken($red, 50%);
    max-width: 455px;
  }
  &__title {
    @include skin-typography($style: "section-header");
    margin-right: 2rem;
    text-transform: none;
  }
}

.rigdig-modal {
  &__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
    z-index: 9999999999;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    @include skin-typography($style: "section-header");
    margin-right: 2rem;
    text-transform: none;
  }
  &__subtitle {
    @include skin-typography($style: "section-header-small");
    text-transform: none;
  }
  &__container {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: $input-border-radius;
    max-height: 100vh;
    max-width: 800px;
    overflow: auto;
    position: relative;
  }
  &__close {
    position: absolute;
    right: 0;
    top: 0;
  }
  &__label {
    width: 100%;
  }
  &__label-text {
    margin-bottom: map-get($spacers, 2);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__promo {
    display: flex;
    margin-bottom: map-get($spacers, 3);
    justify-content: space-around;
    border-radius: $input-border-radius;
    padding: map-get($spacers, 2);
    background: #f0f1f2;
    margin-bottom: map-get($spacers, 3);
    & dt {
      font-weight: 600;
    }

  }
  &__teaser {
    display: flex;
    flex-direction: row;
    border-radius: $input-border-radius;
    padding: map-get($spacers, 2);
    align-items: center;
    line-height: 1rem;
    margin-bottom: map-get($spacers, 2);
  }
  &__signout-link {
    color: #888;
    font-size: .8rem;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: map-get($spacers, 2);
  }
}

#payfabricTarget:not(:empty) {
  margin-top: 1rem;
}
