$wrapper-border-radius: 10px !default;
/*! critical:end */
.load-calc-widget {
  &__container {
    padding: 32px;
    margin-left: auto;
    margin-right: auto;
    background-color: $gray-200;
    border-radius: $wrapper-border-radius;
    // @media (max-width: 992px) {
    //   border-radius: 0;
    //   margin-left: -20px;
    //   margin-right: -20px;
    // }
  }
  &__loading-icon {
    width: 20px;
    height: 20px;
    margin-left: map-get($spacers, 2);
    // animate-spin;
    svg {
      fill: $white;
    }
  }
  &__form-group {
    margin-bottom: map-get($spacers, 2);
  }
  &__label {
    &:last-child {
      margin-bottom: 0;
    }
    width: 100%;
  }
  &__label-text {
    margin-bottom: map-get($spacers, 2);
    font-weight: 600;
  }
  &__buttons {
    display: flex;
    align-items: flex-start;
  }
  &__reset {
    margin-left: map-get($spacers, 2);
  }
  &__submit {
    margin-bottom: map-get($spacers, block);
    text-transform: none;
    padding: 12px;
  }
  &__error {
    margin-top: map-get($spacers, 3);
    padding: map-get($spacers, 2);
    border: 1px solid $red;
    border-radius: $input-border-radius;
    color: darken($red, 50%);
    max-width: 455px;
  }
  &__title {
    @include skin-typography($style: "section-header-small");
    margin-right: 2rem;
    text-transform: none;
  }

  &__form-group {
    &--details {
      .rigdig-widget__label {
        font-weight: $font-weight-bold;
      }
      li {
        list-style: none;
        margin-left: -2.5rem;
      }
    }
  }
  &__pricing {
    font-weight: $font-weight-bold;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid $gray-500;
    margin-top: map-get($spacers, 2);
    padding-top: map-get($spacers, 2);
  }
  &__info {
    font-size: 14px;
    padding-top: map-get($spacers, 2);
    padding-bottom: map-get($spacers, 2);
  }
  &__load-answer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
